spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,\
	  classpath:/resources/,classpath:/static/,\
	  classpath:/public/,\
	  classpath:/assets/
spring.datasource.url=jdbc:mysql://172.17.0.3:3306/spring_mysql?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=mi
spring.datasource.password=123456
spring.output.ansi.enabled=always

#mapper接口所在的包设置为debug
logging.level.cn.bdqn.personnels.personnel.Dao=DEBUG
#设置日志的级别
logging.level.root=INFO
#在当前项目下生成日志文件
logging.file=./logs/mylog.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %clr(%logger){cyan} %clr(%msg%n){green}
logging.pattern.file=%d{yyyy-MM-dd HH:mm} [%thread] %-5level %msg%n


spring.redis.host=172.17.0.4
spring.redis.port=6379

mybatis.mapper-locations=mapper/*.xml